language: node_js
node_js: node
services:
- mongodbs
deploy:
  provider: heroku
  api_key:
    secure: qkMUDMjIPfcdH4Ds1yYatMgjlcCoJYfz64mAGKcnc9UV02zkf5e3uPs0UtBob/+PcTlsN4oLhFVR7jHkqv5W8Q/9zsFoz6M696998KAeZClVNmmACzjjGI8j8hcVfGc82gqgRe1JgE0pvn6p53ERepQuSzI8zYbTuGjnvkvjpOHYviTlDmOfwVsphVguQuM9EAq7yjgoVp/67wf0cA88hcaVcsJu+k8wCamVOyQjZGU1t4KACOxMhchTrOFtcv58x5y1qP0+Qj9UrtmXRPdZ81xnPVRQ3o5i5DiNrd8Ptc/esEH0fVcuJ0VC25aEB2pmwWrCNTRbu3YoWXNj5QXOfNV7EYUe9mGhLcx9eCEVepwMIBn8VhmxJl8dejWN4FAqQLuKbRocPwwdvayrEwN2shDoIVgRQgJc9pgvVsdP0sxt27ve92BL5EXtoPujuu5EVr2b4MVWbtsULTCoND/2uRTZ9XPylokWPh2BebyUmkPO63evcb/uE8dBaBucgUPpyKUUTSLxT8LYAQUGY00Y3FQUeL5uJTfb2ovJ8oZkjp3SdqnPJ6w9WD81moasg6ailzpbexJIsqCv8nMxksOzNT5QKM5kwoWPoOzWOEMez9Zl6dSSqIMmU2I9MVDiHjeafYWXHlwLpOCuY73LFFe3LxS8U3u6XSGzQ0kWXhoMwlc=
  app: blogPostMongoChallenege
  on:
    repo: Mallain23/blogPostMongoChallenege
